Prolegomena. XXXXI

pars inscripta est, 0110 10 folio 108'uacua remansit, tum eo ’
prohibemur, -quod fragmentum illud in medio incipit uerbo
(1010110110 quod uir explicaueria, si fragmentum propter
solam fugam uacui additum existimes. ueri igitur similius
uidetur eum librarium codicis α, 011 01111111 ultimum eius
quaternionem integrum (0111011 p. XVIII), hoc ad finem
perducto, ut adderet-pauca 1111, 0110101011100111011111101,
sumpsisse 01 111000 0011111010 001100 111110 11100011 (uenia
sit uerbol) hodie foliorum numeris 108 01109 insignitum,
qui nescio quo casu non 011110 11101010110 inscriptus 0111, -
foliorumque complicatione mutata 11 11000 0111 10110 scrip-
sisse ea, 0110 scribenda supererant. cui coniecturae id 010010
11001, 0101 mihi 0111010 scriptura 10111 109 10 1011 01010
antiquioris aetatis esse⁴ uidetur quam earum codicis α
partium, 0110 01100010011) 101 0100101010 modone
hac re iudicaueris, certum 011 fragmentum illud, quod
littera F significari, neque 01 V 00010 011 descriptum esse.
quamquam enim plurimis locis easdem quas Vc exhibet 001-
ruptelas nonnullisque, ubi Vc ueram lectionem proferunt,

ipsum habet corruptam 2), tamen 000 101101, ubiueram scrip- f
turam 1011110111 F, corruptam praebeant voe 01482, 10111111
F: 1101111110 trapeam 11 poenasve 4870110001ιὶ·

1) Etiam 1110111111 110 111101110 1110101, ci. l. 0. p. 155': ‘Die folgenden
28eiten gehennon unzweifelhalt 010 Stiiclr einer anderen 110011100-
Η111110111111, 101 zwar 1110 mir scheint‚ einer 1110100 1100. X'. 0101000110
01010 0011 contrariam amplectitur sententiam: ‘Die einzige Erlrldrung
111111 scheint mir, dass man, um die 11001011 Seiten 1011110101010 (i)
1110111100, auch dic Wiederholnng jener bereits gegeheucn Stellen am
80111110101Η1011011111111011110110110’,10010101111010 Ε11111110(0.,15500.;
cl. Neues Archiv 1111 150) dubitationem mouet, 00111 forte uerba Iste 1111ον 011
0000110111 coarcte 010011010010110001001001111100. 1 11111 saeculiXIV
margini inferiori 10111 109 inscripta (01. 10011 p. XVIl) ad 101110 folium
109 pertineant 00010 0010 11 0110 0011011 partem, 0010 antecedit, ego
110 hoc non intellegere fateor. 010 001101001οοῐο 111000011110111 109
inscribebantur, totus 0010101111111111111 eret, qualis est bodie.

2) 111010011οο0 11101111, 0110 ex 11011111 0111100 epistularum 103 et
104 ipse facili 00011 possis colligere.

 

