' ‚Pro'legomenn' ’ XXXIII

4903 1649 per csse o: parem te ο2 Uatis. 4903 16111 331
iarn o: scd etiam οἵ Uatic. 4903 164„ 33333111οι33 o:¹ ue
33333133 31113113. 4903 3337 33313333 praetereo 0² Uatic.

4333 33310 scutata οι siceota 31113113. ceos. ’

10) 03331313333 817 31333133. 3333. 16117.

13 primo folio manus 3113 1333133113 031. 817113 Gestis ’ ’
Rornanorum pontificum 31 3333 solutis 0001113333 31 v

aueum DXXIII Monumeote 03313 Ε1 epistolae 0333333133-
chum 33333 papissa exhibet. Ee cod. Uaticano 4961 3111333133·

siem transcriptus. codicem et leleriniis (Leonis opp. HI J

penum) et Fogginio (Epipheni de XII gemmis liber p. XVIII).
notum re 3333 331133 31 codicem α 33 33 demonstretur, quod

in 1133 31 ipse exhibet fragmentum 11. 3113133 331333 333 ex ¹
apographo quodem 3311313 α 331 exhor ipso descriptus esse. '

11) Escorisl. p II 21 31333133. 3333. 17. ’

Η333 codicem, quem unum ipso non uidi, descripsit P. ·
113311, Neues Archiv d. GeseIIsch. fur 311333 deutsche
Geschiohtskunde VI (1881) p. 335. in fine collectionis en·
4 hibet fragmentum 11, 333 quidem ro demonstratur eum de·
scriptum ¹esse 331 er ipso 331133333133311333 eius apographo.

Η3333311333 de codicibus 3313113 recentioris. uidimus , 333

333333 pendero 331 ex ipso codice Venter apographo eius v

3 itaque prorsus 3313133133, 3131 333113 3311311333 31 ρ
recentiores 333333 311333 ex coniectura emendarunt. ism uero
necesse est parumper redeamus 31 codicem AuelIsnum 3,
quem super diximus complurium 33333333 correctiones exper-
tum 3333, 31 inquiremus 31133 1313 correctionibus proprii 311-
3311 momenti tribuendum ’

Ac primum quidem codicem α permultis locis correxit
manus 311333 31 ipss 31 uidetur saeculi XI 33333333 minuto
scripturae 3133331333 pallidoquo colore 3133333311 133113 11-
gnosces. sIgnificsbo 3333 hic littere α’. 3333 manue 333313333

7 XXXV pm 1. ⁰ Ι

 

