230 Uigilii constitutum 11 tribus capitulis

1 enitatis constantia reditura confidimus. ouius professionis 111
epistolae uestrae tenorem inferius adnectentes studium, qnod
circe deum integre geritis, 11111111111111111 firmamus, 1111.
dicantes huiusmodi 1111111111 patrum nostrorum regulis
conuenire et 111111111111111111111111111Ψ111111,111111· 1
tuentes, ut si quis nostrae 111111111111111111111111111111-

. uerit, quam 111 11111111111111111111111 suspicione paternis
regulis consonantem praesenti definitione 11111111111111
toommunione efficiatur extraneus. unde et Cyrum eiusque
sequaces iam ante 111 111 insania ab ecclesiae catholicae 1
1111111111 suspensos et in sua hactenus 11111111 permanentes,
nisi sub satisfactione canonica doctrinam apostolicam fnermt
consecuti, nullatenus patimur 111 sacrae communioni restitui
111 etiarn ut haereticos anathemati subicimus. dignum etenim
iudicamus, ut qni nostris constitutionibus parere contempserit, 1
ecclesiasticum statum puritatemque non 1111111. 111111 autem
epistolae hic 111. .

(83.)

111111111111111111111111111 11111 1111111111 1111111 uror-
1111111111111. 11111 111111111 sollicitudines, quibus oneratur a
imperiale fastigium, laudabile clementiae uestrae cognoscimus
esse propositum, per quod summotis omnibns discordiae

> seminibus, quae in agro dominico humani generis inimicus⁸
> asperserat, uniuersos domini sacerdotes praemissis 11 testi·
monium conscientiae suae professionibus, per quas 1111111111
patrum ct uenerabilium quattuor synodorum 11 praesulum
sedis apostolicae inhaerere definitionibus atque iudiciis mon-
1111111111,111111111111111 concordiam restituere properastis.
2 quarum professionum forma ut ecclesiasticae pacis amplec-

2 studium corr. costodiae V 7 submouenda V, corr. ο 91111

que V 11 suspensos 111111111111111 actenus V 161111111111111111

83. Descendisti a. 553. 1111111. ad a. 553, 50 11

= 0111111. 011111. 19-,11111111111111 rusermmnoV 20 numeras V,
corr. 0² honoratur V 21 cognonirnus Bar. .29 formam Bar.

 

