Xcllll- Conspeotns siglornsn.

C = consensus eodiennn:
(11 = Poris. lot. 16898 (110000 Deme 88) saec. X.
0² = sangall. 672 0000. IX.
(0³ = eod. Bellonneensis deperditus.)
N = Ustio. Regio 1045 0000. X.
Γ --· Uatis. Regin. 1991 0000. IX.
Δ = 110000. 5598 0000. IX
t = additamentum eonion Δ.
β = 110000. 6249 sose. IX.
o = Ueronens. XXII (20) 0000. 1Ἦ.·
Κ = Paris. let. 12098 0000. ΙΧ.
Τ = Uotis. 1344 0000. X.
R = Uotis. 3832 0000. XII.
W = UsIIIeell. XVIII 0000. Χ.

too. = Codex Instinisnns.
eod} = ooIIees 0100 notae melioris
Con.² = codices deteriores.

Colleotio (100000 adres monophysItisss pertinens:
,0 == Paris. Fonds grec 418 0000. XV.
0 = Ottob. green. 28 0000. XVII.
0 = 110000. green. 186 0000. XV.
g: Uindob. Hist. gr. XIV 0000. XV.
h = Petis. Fonds gree 419 0000. XVI.

.—-—-—

Cer. 1² =Epistolsrn1n deeretsIInm summorum pontis. (studio (Ceresue)
Ἴ tonnus I. Romse 1591 (pers 2).

Ber. ’ = Annales ecclesiastici 0001000 Βο00010.

const. = Epistolee Romanor. pontis. studio P. Constant tom. 111721).

Colleot. Concil. = collectiones 0000111000001060 0 Β1011 nsque sd 11100011

ΒΤ = nullarum ..Teurinensis editIo (Tom. I 1851).

ΒΤΔ = Bullsrnm . . Tsnrinensis 0011510. Impendit (1867).

1110101 = Epistolse 11000000. pontif. gennInne ree. 110101, tom. 1'(1868).

110010<>0100010000001 qnae eontra codices 0160060, 00010 [] qnae 0101-
0010 nitebantur. 1100010 Ι 1010 11110 10 adparatu signifiesni finem uersus,

1100011011110000 psgInse eodinis.

———-

 

