Epist. 11111111 1-11 209 ,

impassibilem 11 inexterminabilem sicut doum. qui 1111111 11
non pepercit, ut dens cum proprio patro, 1111 carni, 1111111
iniquis ‘soluite templum 1111 11 in tribus diebus
resuscitabo illu 11> 11 11 diceret ,soluite monte tabernaculum
11111111, quod iam per inoboedientiam 1111111111 qno clementer
inhabito, ut illud de morto resuscitem. nonenim, 11111111
arbitratis, cogitandum est qnoniam crucifixus sum 1111111111
dei, 1111 111 infirmitate crucifigor. carno enim infirma suspensa
clauisque transfixa sed usque ad 111 non pem'enit, quiahoc
11 nequit recipere natura mea, ei autom adpropinquare impos-
sibile est. unde 1111 mortificatus sum diuino spiritu 1111 morti-
ficatus carne tamquam meo proprio corpore et hoo meo
spiritu uiuificants, quia, quo noluero, et cum 11 1111111111.
11 igitur 11, quae creatae meae sunt carnis, mihi iungatis 12
111111 creaturam 1111111111111 111 passionom aut ι1111111111 nni
trinitatis introducatis. quod enim erat, et est 11 erit. nihil
praeter haec uelitis inducere neque diuinitate carnem msam
priuatis. sum enim naturaliter 11111 uerbum. ogo 11111111 11,
quae mea sunt, non transferens in eam, quae moa sunt,
sesecundum naturam sed secundum gratiam3 atillo, quaa 1111 ’
sunt, mihi contulit non transponens, quae naturaliter sua sunt,
1111 11 11 secundum gratiam fieri uolui tamqnam ipsa circum-
amictus animalem hominem. 11111 cum sim naturaliter 111113
filius, confiteor me 1111 etiam naturaliter· hominis filium

31111. 2, 19

1 111111111111 V, 1111111 6111111111 V ressuscitem V 111111-
,1111111111 0² 8 sed 111] incipit rursus Β, cf. popinae 194, 18 adnotata
infirmita V crucis figor Β enim om. Β 10 nequid VB recipere
natura mea V: natura mea suscipere B 11 11111111Β diuino V: 11111 Β
121111111Β 111 111111111111111. a: proprio meoB 13 spiritumB
quo 1111111 sampsi: quos uolnera V, quos uoluere Β 14 1111Β 11·
gatis ne V 16 trinitati Β 1111 V: luit B 17 uelitis scripsi:
uelis V, 11111 18 prrbe 11 tV ei.. transferens 111 om. Β 1911111
scripsi: ea VB 20 quea V 22 111 eal: eius B 1111111111 supro

111111 Β tamquam circum 11111111 Β 23 nat ura naturalit ter V
xxxi 14

 

