1991119191-99. 181·

1119919 synodus iusta synodo submouenda, pro fide autemst Ι
19111919 91 communione catholica atque apostolica 11999
, synodus uereque Christiana semel 9919 19119 199 potest 999
- debet nouae 9199111191911999 conuelli sed secundum bene ’
egestam synodum recteque praefixam, siquis ab eius tramite
deuiarit, consequenter ac sufficienter eius defiuitione plectendus
meritoque illius subiacet constitutis. nec opus 991-,9191991199 34
quosque deuiantes iu‘reque plectendos nouas rursus synodos
introduci, 911191111119 11919119, 9199 auctorem 9191911919
9191199111, quisquis quolibet modo quolibet titulo complex
eiusdem fuerit 199119 9119119 919199 99 contagione 991 9991-
11111999 polluerit, competenter 91 particeps 9119191119111911-
· 9119 9119191 9119919 poena teneatur obstrictus, cuius maluit
inire consortium. quaero ergo ab his, quid de 1191991935
caecutiant: 111999 haereticum an adserunt non fuisse? si non
, 191999 contendunt, quid ambagibus agunt, quid circuitionibus
’ praestigiisque se contegunt? palam se . Eutychianos esse ’
pronuntient, ut in eius sacrilego furore conuicti ueritatis
molibus obruantur aperteque cognoscant, non solumhacc ipsa
ao pestis Eutychiana quantum 0111911999 dogmati probetur inimica
, 991 9191199 91199 haereses easque grauissimas 19 919 9191111919
contineat, nt in quihus 191919 1911191111 91 19 9191 praeci·v

lsynodus inmenenda Β 299999911999198 91999 apostolica
9191 VRA 311119991991 BA 19991 ryndi Β 991 om. Β 5199199
9999 Β 9119· habet tramite Β 6199199911111, 7919 om. A
subiecit constitis Β 8999919 Β 1919 9999 VB plectend B
synodus B 991999999191911 Β 999. 9119 911919 (corr. ccc 9999991119)
1991991911 9 tramitem (leg. te) calchedonensi (lep. esis) consilii (lep. con. ⁴- ⁴
cilii)dan1nanitB 10 quisquis libetBsquolibet 11919 91191111 11 91 “
. VRAB: 119 991 communionem Β, correxi: om. VRA 1299111·
plectentes Β 9119 damnat. Β 13 9119 9199 peneB' tencatu'r
scripsi: tenetur Β, puniatur VRA obst-rinctus Β 14 9199 crgo Β
91119911,9111991911,9111911919Β 1919911913 hereticum 99991991

91 nont 111999 Β sy V 16 circumscriptionibus perstringiis 9199 Β

17 coneru'rrtB esse (pro 991 Β euticianos Β 18 pronuntien-
11911Β 209111191911999911911 dignati (pro dogmati) R 219191-
1911(9199.9)11 heresis Β 999 9999 Β 22 contineant Re*

 

