apat. xsrv ar-ae. 365

tudinem cousequantur (qun 11111 1111 11 perpetuam recidit
111111 tem 11111 scripum est: qui 11111 t‚peeeatum
seruus est peecati3 a quo 1111 111111111·,11111111Δ
111111 addicitur), nenne haee est 1111 praesumptio naturalis,

1 quae ad detestandae 1111111111111111111111111, quam scriptura
saneta sie memorat: graue iugum 11111111111 Adam a
die exitus de uentre matris 111111 usque in diem
sepulturaein matre omnium? de qua genus 111111111124
1111 1111 11111 deminus nester Iesus Christus 1111111111111111

ιο redemit passionis 11 mutata 1111111111111111111111111111
11111 quaerere et saluare qired perierat, 111 libertae,
quae per temerariam iuerat deiecta 1111111111, instauraretur
reparata per gratiam mutuaque uice humanae uoluntatis arbi-
trium, sieut sequendo diabolum >captiuitatem meruerat sempi-

11 ternam, sie reformatae subsequendo libertatis auctorem 11111-
sum rediret ad praemium. 1111 111, qued ipse domiuus ait225
eum 111 111111 liberauerit, tunc uere liberi eritis, et
111111111 111111 ΙΡ11111 exsequitur: eum-serui essetis

peceati, liberi fuistis iustitiae (id est ‘alieni a 11111111,
1111111111 autem 11111111 11111 faeti 11111111111111,·11
iterum idem ipse libertatem iuquit qua 111 Christus
, liberauit. 111111111111 1111111111 1111111111 dicit: deus
est, qui 11111111 11 11111 11 11111 11 periieere 111

1111111111111,11111111111111111111111111111111111
sepertinere deus putaretur operari?
Illud au emPelagranerum peculiare 11111 11 11111111 detritum 26
> que 111111 grat iarn dei seeundum merit tahominum 11111 conferri,¹
qued absit amentibus Christianis, eum 11111111111111111111111-

2111. 8, 34 3111111111 saecli. 40,1 11 Lne.
·19,10 17111. 8, 36 1811111. 1201122 11111131
2211111111. 2, 13

apraesumptione V. corr. α* 1111111111 V, 1111, α §matre V:
mirelli Car·¹ ,01111 Vulp. 10 redimit V, corr. Gar. nnn seruit V,
,10111 ⁰⁸ ll salutaret! al inquid V qnam V, corr. ρ’ 23 opatur V,
cerr. a 11111111 V, 111111 1111111111 ·

 

