218 Ad Petrum Fullonem epistulae spuriae

si quis unum filium secat in dualitatem filiorum, anathema
sid.

si quis dei uerbum et 11111111 dioit unam naturam ignorans
naturarum differentiam, anathema sit.

10 11 quis diuinam naturam filii confundit passionibus carnis 1
eius 11 111 confitetur eum spiritu impassibilem earne uero
passum, anathema sit.

si quis dicit dei passibilitatem aut mortem gustasse deum
'tamquam adhaec eum bona 1111111111111111,Ι 1111 conuersus
11111, 11111 confitetur 1111 tamquam deum non fuisse sub ιο
dominatione mortis, mortem uero mortificasse per. 1111111
suam mortalem, quam adsumpsit, anathema sit.

11 oredimus euim, quia uita uita est et 111 recidit iu mortem. ·
tu autem eognosoe etabscideio, in quibus inique loeutus es.
tamon sit 11 111 dei gratia eum hie, qui 11111 uerbum prae- 11
dicant ueritatis. uxamam 11111111 11111111111 11111111
1111111111 11 111111 1111111111.

(aa.)
11111111 111111111 111 1111111111.

111111111111111111111101111111111111101111111111111111 CON⁴ 20
81110118 11111111111110111. 010111 uulua 11111111111111111 Pau Ι

1“ filium om. Β dualitate ΒΚ 3111111111 V 5diuinam natu-
ram V: unam naturam Κ,11111111(111111111Β 61111 om. K im·
passilem K ipassum VK: passibilem Β 1111111111 V ticum
om. Β 1011111117 12 adsumsit V, sumpsitB 13111111111111
enim numerum VIIII praescripsit K 1111011Β et ante correctionem K
morteV 14 obsidere Β 15111 VK: sitdeusB post uerbum 1111.
11Β 16 ueritatis] desinit K 11111111111111 V episcopi oia. Β
17 1111111111111111 1111111111 (lap. 0111111111Β

10. Dat. auno ut uidetur 493. B=Beroiia¹ iat. 1111111111
ia hac epistula correxit manua Sirmoadi noa auro. praetereo uerbo
iude a his igitur (init. § 3) usque ad damnati 1111157) in duo capi·
tulo diuiso traduntur in codice Paris. 111. 12098 = K. Edd. 0111ἱ
’3111111 ad a. 492, 34,· 0111111. 011111.;Β1’11161;11111131.
1911. 111111111111111111111 111 11111111111111111111 Sicut Β 111-
1111111 V 2011111111 uniuersis supra liaeo V

 

