LXXX Prolegomena.

Hae igitur 1100110000 Η1000000000 corruptelae 1) ad eundem
quendam fontem referendae sunt3 qni 0010 fuerit, dubium
asse nequit. certum enim est sedi apostolicae 00110010 illis
temporibus in adseruandis epistulis a papis et ad 00000
00110110 0001010 fuisse morem, quem secuti 0001 1010 unius·
cuiusque aetatis homines: epistulae 000 ab ipso papa seu a
notariis 0100 000000100 priusquam emitterentur, describebantur
10 libro utita 110010 copiali eundemque in librum referebantur
quascumque epistulas 0000 ab aliis accipiebat. 1001 fac in
describenda lobannis Constantinopolitani epistula errores illos
commissos esse: 00000 00000 0000000110οι 0101 transferri 000
000 001001 10 collectionem Auellanam 001 011001 10 11101
exemplar. quod ipsum quoque e libro copiali descriptum
mittebatur ad Iohannem illicitanae ecclesiae episcopum? 2)

¹Pauca hio addere licet de ratione, quam in Hispanae 100110-
nibus adnotandis secutus sum. uetustos enim 0011000 0100 10
Hispania 0100100100 (cl. Monesen, G. d. Q. 0. 661 000.) 0010
10000 011101100 possem, inprimis adhibui 0111100001 (1000010011
00010 commemoratam, 0000 00110001 illorum fundamento inni·
titur. ‘sed cum uni Gonnalezio fidem 11011010 nollem, quippe
quem in subscribendis uariis lectionibus 100110 parciorem 101000

10101 010000 constet, primum 00110011) 000101100110001
i¹'= 110110. 1341 0000.. Χ,

—-—--

1) Addendum uidetur, quod 721¹⁴ 01 10 11100000011010011000101
110111000) legitur: nouae aliud expectat queck 00000 00101 persuasum
1101100 ipsum Hormisdam pro spectare dixisse aspectare.

²) 110 0000 1111 10 hisce Hispanae epistulis ex registris sedis apostolicae
1011000110 000 pugnant neque cnm 010 0000 00010 1111 10 genuinis 000236
01 137 iu Hispana inscriptionibus 00000 0001010, 000001101000 exponam
10 000110010 quam Auellana exhibet titulorum 101100 1010 0110001110
registra referenda. qnid enirn mimm, 01 iubente papa epistularum qua·
1001010 apographa addi litteris 01 aliquem 0010000010 mittendis 10 'illia
000 breuis forma titulorum retinebatur propter 001001 001011010οι 00110
moditatem in registris 0111111110 001 ab 1000 0010110 010000 usitataeque
restituebantur inscriptiones?

³¹) (10110010 Ρο001000010 0 1110000000 p. 667 commemoratum 10 11111110- ’
theca Angelicaua nt 1000011010, 000 contigit; cod. Uatic. Palat. 575 11011 001
integer 00000 aarum epistularum-de· quibus uos agimus, 011010Ι exbibet.

 

