Uigilii constitutum de tribus capitulis

Capitulum XV.

Hoc, quod dictum 001 accipite, pro ‘accipietis‘ dicit. sienim,
cum insufflasset, spiritum dedisset discipulis, quod ualde quidam
stulte existimauerunt, superfluum erat dicere postea his et maxime
in tempore ascensus ad caelos non separari ab Hierusalem sed ex· a
pectare promissionem spiritus et in sequentibus sed accipietis

74uirtutem superueniente spiritu sancto in uos. et
aduentum autem ipsum sancti spiritus super discipulos aperte Lucas
facturn- esse dicit quinquagesimo die resurrectionis post ascensum.
et illud 'autem animaduertendum est, quod, si ab insufflatu susce· m
pissent spiritum, non diceret accipite sed ‘quoniam accepistis‘;
hoc enim, quod dictum est accipite, 110 conuenit qui nondum
acceperunt.

75 In supra scripto quintodecimo capitulo dicitur, quia insuf-
llaus dominus 000101 10000 01110100 post resurrectionem suam 15
in facies discipulorum 0001010000 1010111010 spiritum sanctum

Ι 001 1001001 significauerit, 01 per hoc 0010011100 ipsa, quod
absit, putetur· 0000 mentita 001 tamquam purum hominem 1110
0010 000 habuisse quod daret 001 1010 minime potuisse. si

quis igitur haec ita sapit 10001 010111 001 praedicat, ana· ao
1110100011.

711 Capitulum XVI.

Dicit ad Thomam: inser digitum tuum huc 01 0110
manus meas et porrige manum tuam 01 mitte imlatus
meum et noli 0000 1001010100 001 fidelis. ‘quoniam'ea
dicit ‘non credis 01 tactum solum sufficere tibi 01 0101001010
putas (haec enim dicens non me latuisti), tange marm et cape
experimentum 01 11000 0101010 01 000 diffidere'. Thomas quidem
cum sic credidisset, dominus meus otdeusmeus 11011, nom

1 Cap. XV = Act. Syn. l4 (‘Ea'uadem Theodori ea eodem libro
00000011110000001010[01000001 0) 2 loh. 20, 22 5011101. 1, 4
oAct. 1,8 22 Cap. XVI = Act. Syn. 15 (Ἑ111001010 Τ100010110000010·
010010 secondom Iotaoceoc' O) 2310h. 20, 27 291011. 20, 28

21100 011110 V 3insuflasset V 0011011101100110101102 50000-
10117 10 insuflatuV 14 1110011000 V 10 dareminime V 22 totum
capitulum adfert Pelopiae 1. 0. 442 23 thomanV 26001010 V

’ 27 manu 0: inanum V, manu m<1e> Hartel

 

