Conspectus oiglorum.

111π111111.1’1111.57811111Χ1Χ.
h⁸= Monac 9860 socc. Χ
h⁹= 111111. 3860· 1111. Χ.
h¹⁰= Uotic. 1337 1111. Χ.

fi= collectio Hadriano 11111. ¹
2¹ = Uollicoll. 15 1111. ΙΧΙΧ.

ξ’ = 11111111. LXXVI 1111. X.
ξ’ = Uotio. 1353 1111. XV.

Z == collectio Sonblooionc.
(¹ = Sonbloo. 31111, VI.
11 = Luceno. 490 1111. VIII.
(⁸ = Porio. 111. 3836 occo. VIII.
(⁴ = Pario. lot. 1455 1111. X.

ω 5111111111*1111111311111111
o>¹ = Uotio. 1342 1111. ΙΧ.
o»8 = Borborin. XIV 52 1111. ΙΧ.
111 = 1111111. bibl. 111111. Floreat. 82 1111. X.

Hiop= -colloctio Hispano.
conc: -cdiiio (1111111111.
1 = Pseudoioffloroo.
ε111111.13411111.Χ
12 = Uotic. 630 1111.Χ1.
i³ = 1111113791 ccccxli.
i⁴ = Ottob. 93 1111. IXlX.
i⁶.= 111111. 1340 1111. XIV.
il = 111111. 631 1111. xm,

A: collectio Anoolmi Lucontio.
Al: -111111 1334 1111 XII.
11--11111111 XI 178 occo. XII.
Αἐῦ111111131111111.1111111.

Φ- = 1111111111 codicum:
11 = Porio. 111 11097 1111. VIIVII.
1 = Ρ1111.111. 15341111. ΙΧ.
1 -- Sangall. 1911111111
φ = llbi'g. 2 1111. IX.

χ = Toloo. 334 11111ῙῙῙῙῙῙΧ·
xxxv our· 1·

 

